# cf-stock-predictor

./: .gitignore  CF_StockPredictor.sln  README.md
StockPredictorUI/: App.xaml  App.xaml.cs  StockPredictorUI.csproj
StockPredictorUI/Models/: Stock.cs  StockModel.cs  StockPredictionModel.cs  TickerInfo.cs
StockPredictorUI/Resources/Data/: stock_data.csv  tickersByCategory.csv  validTickers.csv
StockPredictorUI/Resources/Styles/: UIColors.xaml
StockPredictorUI/Services/: APIDataAccess.cs  AccordMLModel.cs  IDataAccess.cs  IStockConfiguration.cs  IStockPredictionModel.cs  ITickerDataService.cs  PredictionModel.cs  StockConfiguration.cs  TickerDataService.cs
StockPredictorUI/ViewModels/: ChartViewModel.cs  HomeViewModel.cs  TickerListViewModel.cs
StockPredictorUI/Views/: ChartView.xaml  ChartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TickerListView.xaml  TickerListView.xaml.cs
xUnitTestLibrary/: AccordMLModelTests.cs  ChartViewModelTests.cs  xUnitTestLibrary.csproj
