<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\arrow.png" />
    <None Remove="Resources\Images\background.png" />
    <None Remove="Resources\Images\exit.png" />
    <None Remove="Resources\Images\minimize.png" />
    <None Remove="Resources\Images\stock.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\UIColors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\arrow.png" />
    <Resource Include="Resources\Images\background.png" />
    <Resource Include="Resources\Images\exit.png" />
    <Resource Include="Resources\Images\minimize.png" />
    <Resource Include="Resources\Images\stock.png" />
    <Resource Include="Resources\Styles\UIColors.xaml" />
  </ItemGroup>

</Project>
